{ "columns":5,
 "image":"..\/images\/spritesheets\/hex_tilesheet.png",
 "imageheight":994,
 "imagewidth":610,
 "margin":1,
 "name":"tilesheet",
 "spacing":2,
 "tilecount":35,
 "tiledversion":"1.11.2",
 "tileheight":140,
 "tiles":[
        {
         "id":0,
         "type":"cement"
        }, 
        {
         "id":1,
         "type":"desert"
        }, 
        {
         "id":2,
         "type":"wasteland"
        }, 
        {
         "id":3,
         "type":"grass"
        }, 
        {
         "id":4,
         "type":"dirt"
        }, 
        {
         "id":5,
         "type":"yellow_warehouse"
        }, 
        {
         "id":6,
         "type":"mine"
        }, 
        {
         "id":8,
         "type":"barracks"
        }, 
        {
         "id":9,
         "type":"mountain"
        }, 
        {
         "id":10,
         "type":"gas station"
        }, 
        {
         "id":11,
         "type":"farm"
        }, 
        {
         "id":13,
         "type":"house_1"
        }, 
        {
         "id":15,
         "type":"corner store"
        }, 
        {
         "id":18,
         "type":"house_2"
        }, 
        {
         "id":20,
         "type":"camp"
        }, 
        {
         "id":23,
         "type":"house_3"
        }, 
        {
         "id":28,
         "type":"house_4"
        }, 
        {
         "id":32,
         "type":"construction"
        }, 
        {
         "id":33,
         "type":"forest"
        }],
 "tilewidth":120,
 "type":"tileset",
 "version":"1.10"
}